- name: Monitoring install playbook
  hosts: all
  tasks:
    - name: Install monitoring on Red Hat Enterprise Linux
      debug:
        msg: "Installed monitoring on RHEL instance "
      when: ansible_distribution == 'Red Hat Enterprise Linux'
