- name: Troubleshoot a Linux server
  hosts: all
  tasks:  
    - name: Ping server
      ping:
        data: pong

    - name: Gather login information
      shell: last|grep -v wtmp|grep -v reboot|grep theuser|grep "$(date +"%a %b %d")"
      register: login_detect

    - name:  Detect if someone logged in to the system today (will get skipped if NOT)
      when: login_detect.stdout.find('0') != -1
      debug:
        msg: "This system has had someone logging in today."
      
    - name: Print last logged in users
      when: login_detect.stdout.find('0') != -1
      debug:
        msg: "Last logged in users are: {{ login_detect.stdout }}"
  
    - name: Gather information about application crashes
      shell: abrt-cli status
      register: crashes_detected
      become: yes
      
    - name: Detect application crashes (will get skipped if it's OK)
      when: crashes_detected.stdout.find('0') != -1
      debug:
        msg: "Detected {{ crashes_detected }} recent application crashes"
